# Filebeat config file
# I've only added key settings here; Filebeat will use defaults for the rest
# See https://www.elastic.co/guide/en/beats/filebeat/current/configuring-howto-filebeat.html for an explanation of Filebeat configuration

# Tell Filebeat to pick up logs from our .NET apps
filebeat.inputs:
  # See https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-log.html
  - type: log
    # Change this👇 to true so Filebeat to pick up these logs
    enabled: false
    paths:
    - /logs/*
    # Tell Filebeat to parse our logs as JSON and save as fields
    json.keys_under_root: true

setup.dashboards.enabled: false
setup.kibana.host: "host.docker.internal:5601"

# Configure ES output
output.elasticsearch:
  enabled: true
  hosts: ["host.docker.internal:9200"]